In [59]:
import pandas as pd

In [60]:
! ls

2019_censcomercialbcn_detall_clean.csv df_grup.csv
Untitled.ipynb                         df_indicadores.csv
all_clean.csv                          hackaton.ipynb
data                                   main.py
df_activitat.csv                       notebooks
df_districte.csv                       src

In [61]:
df_all = pd.read_csv("all_clean.csv")

In [62]:
df_all

,id_grup,nom_grup,id_activitat,nom_activitat,id_barri,nom_barri,id_districte,nom_districte
0,16,Altres,1600400,Serveis a les empreses i oficines,12,la Marina del Prat Vermell,3,Sants-Montjuïc
1,16,Altres,1600102,Activitats emmagatzematge,12,la Marina del Prat Vermell,3,Sants-Montjuïc
2,16,Altres,1600400,Serveis a les empreses i oficines,12,la Marina del Prat Vermell,3,Sants-Montjuïc
3,17,Altres,1700100,Administració,12,la Marina del Prat Vermell,3,Sants-Montjuïc
4,16,Altres,1600101,Activitats de transport,12,la Marina del Prat Vermell,3,Sants-Montjuïc
...,...,...,...,...,...,...,...,...
80549,17,Altres,1700320,Equipaments esportius / Esports,35,el Guinardó,7,Horta-Guinardó
80550,16,Altres,1600101,Activitats de transport,5,el Fort Pienc,2,Eixample
80551,17,Altres,1700320,Equipaments esportius / Esports,43,Horta,7,Horta-Guinardó
80552,17,Altres,1700400,Equipaments religiosos,8,l'Antiga Esquerra de l'Eixample,2,Eixample
80553,16,Altres,1600400,Serveis a les empreses i oficines,8,l'Antiga Esquerra de l'Eixample,2,Eixample

In [63]:
df_activitat = pd.read_csv("df_activitat.csv")

In [64]:
df_activitat

    id_activitat                             nom_activitat
0              1              Activitats de la construcció
1              2                  Activitats de transport
2              3  Activitats de transport i emmagatzematge
3              4                 Activitats emmagatzematge
4              5                  Activitats immobiliàries
..           ...                                       ...
69            70                                  Vehicles
70            71                                    Vestir
71            72                    Veterinaris / Mascotes
72            73    Xocolateries / Geladeries / Degustació
73            74                                 Òptiques

[74 rows x 2 columns]

In [65]:
df_all = df_all.merge(df_activitat, on='nom_activitat', how='left')
df_all

,id_grup,nom_grup,id_activitat_x,nom_activitat,id_barri,nom_barri,id_districte,nom_districte,id_activitat_y
0,16,Altres,1600400,Serveis a les empreses i oficines,12,la Marina del Prat Vermell,3,Sants-Montjuïc,63
1,16,Altres,1600102,Activitats emmagatzematge,12,la Marina del Prat Vermell,3,Sants-Montjuïc,4
2,16,Altres,1600400,Serveis a les empreses i oficines,12,la Marina del Prat Vermell,3,Sants-Montjuïc,63
3,17,Altres,1700100,Administració,12,la Marina del Prat Vermell,3,Sants-Montjuïc,7
4,16,Altres,1600101,Activitats de transport,12,la Marina del Prat Vermell,3,Sants-Montjuïc,2
...,...,...,...,...,...,...,...,...,...
80549,17,Altres,1700320,Equipaments esportius / Esports,35,el Guinardó,7,Horta-Guinardó,26
80550,16,Altres,1600101,Activitats de transport,5,el Fort Pienc,2,Eixample,2
80551,17,Altres,1700320,Equipaments esportius / Esports,43,Horta,7,Horta-Guinardó,26
80552,17,Altres,1700400,Equipaments religiosos,8,l'Antiga Esquerra de l'Eixample,2,Eixample,27
80553,16,Altres,1600400,Serveis a les empreses i oficines,8,l'Antiga Esquerra de l'Eixample,2,Eixample,63

In [66]:
def select_cols(df):
    columns = ['id_barri',
               'id_activitat_y',
              ]

    df = df[columns]

    return df

In [67]:
df_all_clean = select_cols(df_all)
df_all_clean

       id_barri  id_activitat_y
0            12              63
1            12               4
2            12              63
3            12               7
4            12               2
...         ...             ...
80549        35              26
80550         5               2
80551        43              26
80552         8              27
80553         8              63

[80554 rows x 2 columns]

In [68]:
df_agrupado = df_all_clean.groupby('id_barri')['id_activitat_y'].value_counts().reset_index(name='conteo')
df_agrupado

      id_barri  id_activitat_y  conteo
0            1               9     608
1            1              59     210
2            1              15     133
3            1              71     118
4            1              33     105
...        ...             ...     ...
4184        73              10       2
4185        73              73       2
4186        73              34       1
4187        73              38       1
4188        73              46       1

[4189 rows x 3 columns]

In [69]:
df_agrupado = df_agrupado.rename(columns={
                                    'id_barri': 'id_barri',
                                    'id_activitat_y': 'id_activitat',
                                    'conteo': 'total_activitat',
})

In [70]:
#pd.options.display.max_rows = None
df_agrupado

      id_barri  id_activitat  total_activitat
0            1             9              608
1            1            59              210
2            1            15              133
3            1            71              118
4            1            33              105
...        ...           ...              ...
4184        73            10                2
4185        73            73                2
4186        73            34                1
4187        73            38                1
4188        73            46                1

[4189 rows x 3 columns]

In [73]:
df_agrupado['percent_total'] = df_agrupado['total_activitat'] / df_agrupado.groupby('id_activitat')['total_activitat'].transform('sum') * 100
df_agrupado['percent_total'] = df_agrupado['percent_total'].round(2)
df_agrupado

      id_barri  id_activitat  total_activitat  percent_total
0            1             9              608           3.47
1            1            59              210           3.75
2            1            15              133           4.04
3            1            71              118           3.74
4            1            33              105          10.28
...        ...           ...              ...            ...
4184        73            10                2           1.18
4185        73            73                2           1.22
4186        73            34                1           0.34
4187        73            38                1           0.24
4188        73            46                1           1.49

[4189 rows x 4 columns]

In [74]:
df_agrupado['percent_rel'] = ((1-((df_agrupado['percent_total'] / (100/73))))*100)*(-1)
df_agrupado

      id_barri  id_activitat  total_activitat  percent_total  percent_rel
0            1             9              608           3.47       153.31
1            1            59              210           3.75       173.75
2            1            15              133           4.04       194.92
3            1            71              118           3.74       173.02
4            1            33              105          10.28       650.44
...        ...           ...              ...            ...          ...
4184        73            10                2           1.18       -13.86
4185        73            73                2           1.22       -10.94
4186        73            34                1           0.34       -75.18
4187        73            38                1           0.24       -82.48
4188        73            46                1           1.49         8.77

[4189 rows x 5 columns]

In [75]:
df_filtrado = df_agrupado[df_agrupado['id_activitat'] == 9]
df_filtrado

      id_barri  id_activitat  total_activitat  percent_total  percent_rel
0            1             9              608           3.47       153.31
70           2             9              344           1.96        43.08
138          3             9              164           0.93       -32.11
198          4             9              451           2.57        87.61
268          5             9              209           1.19       -13.13
...        ...           ...              ...            ...          ...
3880        69             9               73           0.42       -69.34
3939        70             9              161           0.92       -32.84
4001        71             9              316           1.80        31.40
4060        72             9              208           1.19       -13.13
4125        73             9              314           1.79        30.67

[73 rows x 5 columns]

In [76]:
#df_filtrado.to_csv("df_indicadores.csv", index=False)

In [77]:
wiki = pd.read_html('https://ca.wikipedia.org/wiki/Districtes_i_barris_de_Barcelona')[0]
wiki

                                                 Núm.
                                                 Núm.
0                                                   1  \
1                                                   1
2                                                   1
3                                                   1
4                                                   2
..                                                ...
69                                                 10
70                                                 10
71                                                 10
72                                                 10
73  Nota *: Montjuïc i la Zona Franca no són barri...

                                            Districte
                                            Districte
0                                        Ciutat Vella  \
1                                        Ciutat Vella
2                                        Ciutat Vella
3                                        Ciutat Vella
4                                            Eixample
..                                                ...
69                                         Sant Martí
70                                         Sant Martí
71                                         Sant Martí
72                                         Sant Martí
73  Nota *: Montjuïc i la Zona Franca no són barri...

                                               Imatge
                                               Imatge
0                                                 NaN  \
1                                                 NaN
2                                                 NaN
3                                                 NaN
4                                                 NaN
..                                                ...
69                                                NaN
70                                                NaN
71                                                NaN
72                                                NaN
73  Nota *: Montjuïc i la Zona Franca no són barri...

                                    Superfície km²[2]
                                    Superfície km²[2]
0                                                 411  \
1                                                 411
2                                                 411
3                                                 411
4                                                 746
..                                                ...
69                                               1039
70                                               1039
71                                               1039
72                                               1039
73  Nota *: Montjuïc i la Zona Franca no són barri...

                                   Població (2021)[3]
                                   Població (2021)[3]
0                                             109.672  \
1                                             109.672
2                                             109.672
3                                             109.672
4                                             269.349
..                                                ...
69                                            241.181
70                                            241.181
71                                            241.181
72                                            241.181
73  Nota *: Montjuïc i la Zona Franca no són barri...

                                     Densitat hab/km²
                                     Densitat hab/km²
0                                            26.684,2  \
1                                            26.684,2
2                                            26.684,2
3                                            26.684,2
4                                            36.105,8
..                                                ...
69                                           23.212,8
70                                           23.212,8
71                                           23.212,8
72                                           23.212,8
73  Nota *: Montjuïc i la Zona Franca no són barri...

                                            Barris[4]
                                                  Núm
0                                                   1  \
1                                                   2
2                                                   3
3                                                   4
4                                                   5
..                                                ...
69                                                 70
70                                                 71
71                                                 72
72                                                 73
73  Nota *: Montjuïc i la Zona Franca no són barri...


                                                  Nom
0                                            El Raval  \
1                                            El Gòtic
2                                      La Barceloneta
3               Sant Pere, Santa Caterina i la Ribera
4                                          Fort Pienc
..                                                ...
69                              el Besòs i el Maresme
70                            Provençals del Poblenou
71                           Sant Martí de Provençals
72                                la Verneda i la Pau
73  Nota *: Montjuïc i la Zona Franca no són barri...


                                             Població
0                                              48.688  \
1                                              22.850
2                                              15.125
3                                              23.009
4                                              33.445
..                                                ...
69                                             26.116
70                                             21.185
71                                             26.229
72                                             28.798
73  Nota *: Montjuïc i la Zona Franca no són barri...


                                      Superfície (ha)
0                                                 110  \
1                                                 816
2                                                1095
3                                                 111
4                                                 929
..                                                ...
69                                               1185
70                                               1086
71                                                734
72                                               1127
73  Nota *: Montjuïc i la Zona Franca no són barri...

                                         Regidor/a[5]
                                         Regidor/a[5]
0                     Jordi Rabassa i Massons (BComú)
1                     Jordi Rabassa i Massons (BComú)
2                     Jordi Rabassa i Massons (BComú)
3                     Jordi Rabassa i Massons (BComú)
4                            Pau Gonzàlez Val (BComú)
..                                                ...
69                       David Escudé Rodríguez (PSC)
70                       David Escudé Rodríguez (PSC)
71                       David Escudé Rodríguez (PSC)
72                       David Escudé Rodríguez (PSC)
73  Nota *: Montjuïc i la Zona Franca no són barri...

[74 rows x 11 columns]

In [78]:
wiki_clean = wiki['Barris[4]'][['Núm', 'Població']]

In [79]:
wiki_clean.columns = ['id_barri', 'població']

In [80]:
wiki_clean['id_barri'] = pd.to_numeric(wiki_clean['id_barri'], errors='coerce')
wiki_clean

    id_barri                                           població
0        1.0                                             48.688
1        2.0                                             22.850
2        3.0                                             15.125
3        4.0                                             23.009
4        5.0                                             33.445
..       ...                                                ...
69      70.0                                             26.116
70      71.0                                             21.185
71      72.0                                             26.229
72      73.0                                             28.798
73       NaN  Nota *: Montjuïc i la Zona Franca no són barri...

[74 rows x 2 columns]

In [81]:
df_poblacio = df_agrupado.merge(wiki_clean, on='id_barri', how='left')
df_poblacio

,id_barri,id_activitat,total_activitat,percent_total,percent_rel,població
0,1,9,608,3.47,153.31,48.688
1,1,59,210,3.75,173.75,48.688
2,1,15,133,4.04,194.92,48.688
3,1,71,118,3.74,173.02,48.688
4,1,33,105,10.28,650.44,48.688
...,...,...,...,...,...,...
4184,73,10,2,1.18,-13.86,28.798
4185,73,73,2,1.22,-10.94,28.798
4186,73,34,1,0.34,-75.18,28.798
4187,73,38,1,0.24,-82.48,28.798
4188,73,46,1,1.49,8.77,28.798

In [82]:
df_poblacio['població'] = df_poblacio['població'].str.replace('.', '').astype(int)

In [83]:
df_poblacio['activ_hab_abs'] = df_poblacio['població']/df_poblacio['total_activitat']
df_poblacio

,id_barri,id_activitat,total_activitat,percent_total,percent_rel,població,activ_hab_abs
0,1,9,608,3.47,153.31,48688,80.078947
1,1,59,210,3.75,173.75,48688,231.847619
2,1,15,133,4.04,194.92,48688,366.075188
3,1,71,118,3.74,173.02,48688,412.610169
4,1,33,105,10.28,650.44,48688,463.695238
...,...,...,...,...,...,...,...
4184,73,10,2,1.18,-13.86,28798,14399.000000
4185,73,73,2,1.22,-10.94,28798,14399.000000
4186,73,34,1,0.34,-75.18,28798,28798.000000
4187,73,38,1,0.24,-82.48,28798,28798.000000
4188,73,46,1,1.49,8.77,28798,28798.000000

In [84]:
df_poblacio['activ_hab_rel'] = df_poblacio['total_activitat'] / (df_poblacio.groupby('id_activitat')['total_activitat'].transform('sum')/73)
df_poblacio

,id_barri,id_activitat,total_activitat,percent_total,percent_rel,població,activ_hab_abs,activ_hab_rel
0,1,9,608,3.47,153.31,48688,80.078947,2.529724
1,1,59,210,3.75,173.75,48688,231.847619,2.737989
2,1,15,133,4.04,194.92,48688,366.075188,2.951064
3,1,71,118,3.74,173.02,48688,412.610169,2.728540
4,1,33,105,10.28,650.44,48688,463.695238,7.507346
...,...,...,...,...,...,...,...,...
4184,73,10,2,1.18,-13.86,28798,14399.000000,0.863905
4185,73,73,2,1.22,-10.94,28798,14399.000000,0.890244
4186,73,34,1,0.34,-75.18,28798,28798.000000,0.250000
4187,73,38,1,0.24,-82.48,28798,28798.000000,0.174224
4188,73,46,1,1.49,8.77,28798,28798.000000,1.089552

In [85]:
df_poblacio = df_poblacio.drop(['percent_total', 'percent_rel'], axis=1)
df_poblacio

,id_barri,id_activitat,total_activitat,població,activ_hab_abs,activ_hab_rel
0,1,9,608,48688,80.078947,2.529724
1,1,59,210,48688,231.847619,2.737989
2,1,15,133,48688,366.075188,2.951064
3,1,71,118,48688,412.610169,2.728540
4,1,33,105,48688,463.695238,7.507346
...,...,...,...,...,...,...
4184,73,10,2,28798,14399.000000,0.863905
4185,73,73,2,28798,14399.000000,0.890244
4186,73,34,1,28798,28798.000000,0.250000
4187,73,38,1,28798,28798.000000,0.174224
4188,73,46,1,28798,28798.000000,1.089552

In [90]:
En el DataFrame de "indicadores" hay:
- població: poblacion por barrio
- activ_hab_abs: 
    Es el número de actividades (valor absoluto) que hay por población en un barrio en concreto.
    Por ejemplo en la fila 0, si la actividad con id = 9 fueran "farmacias", significa que hay 1 farmacia por cada 80 personas.
- activ_hab_rel: es el número de actividades que hay por población en un barrio en concreto.
    Es
    Por ejemplo en la fila 0, si la actividad con id = 9 fueran "farmacias", significa que en ese barrio hay 2.5 veces el doble de farmacias que la media de todos los barrios. 
    
    
-
-

SyntaxError: invalid syntax (2437004809.py, line 1)

In [87]:
#df_poblacio.to_csv("df_indicadores.csv", index=False)